{
  "name": "constant-algebra-ux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "constant-algebra": "^1.0.10",
    "gh-pages": "^1.0.0",
    "immutable": "^3.8.1",
    "left-pad": "^1.1.3",
    "mathjs": "^3.16.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-flexbox-grid": "^1.1.5"
  },
  "homepage": "http:xxcandiez.github.io/constant-algebra-ux"
}
